<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Doctors</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <script src="https://kit.fontawesome.com/fbd8ab69ad.js" crossorigin="anonymous"></script>
<style>
   :root{
    --green:#16a084;
    --black:#444;
    --light-color:#777;
    --text-shadow:.4rem .4rem 0 rgba(0,0,0,.2);
    --border:.2rem solid var(--green);
   }
   .doctors .box-container {
         display: grid;
         grid-template-columns: repeat(auto-fit,minmax(37rem,1fr));
         gap:2rem;

   }
   .doctors .box-container .box{
    text-align: center;
    background-color:#fbf7f7 ;
    border-radius: .5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-color: black;
    margin-right: 30px;
    margin-left: 10px;
    
   }
   .doctors .box-container .box img{
    height: 20rem;
    border: var(--border);
    border-radius: 10.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 200px;

   
   }
   .doctors .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
    color: rgb(75, 73, 68);
    font-style: normal;
   }
   .doctors .box-container .box i{
    color: rgb(132, 15, 199);
   }
  h1{
    align-items: center;
    margin-top: 20px;
    margin-left: 40%;
    margin-right: auto;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:50px;
    font-family: 'Jost', sans-serif;
     font-family: 'Tilt Prism', cursive;
  }
  span{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
</style>
</head>
<body>
    <section class="doctors" id="doctors">

        <h1 class="heading">Our Doctors
        </h1>
        <div class="box-container">
            <div class="box">
                <img src="doctor1.jpeg" alt="">
                <h3>Dr.Kavitha</h3>
                <span>Medicine</span>
                <div class="share">
                    <a href="" class><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="doctor5.jpeg" alt="">
                <h3>Dr.Satish</h3>
                <span>Neurologist</span>
                <div class="share">
                    <a href="" ><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="doctor6.jpeg" alt="">
                <h3>Dr.Ellen</h3>
                <span>Psychiatrist</span>
                <div class="share">
                    <a href="" class><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-square-instagram"></i></a>                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="doctor2.jpeg" alt="">
                <h3>Dr.MAry</h3>
                <span>Pediatrician</span>
                <div class="share">
                    <a href="" class><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-square-instagram"></i></a>                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="doctor3.jpeg" alt="">
                <h3>Dr.Suresh</h3>
                <span>Cardiology</span>
                <div class="share">
                    <a href="" class><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-square-instagram"></i></a>                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="doctor4.jpeg" alt="">
                <h3>Dr.Prashanth</h3>
                <span>Medicine</span>
                <div class="share">
                    <a href="" class><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>