<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Doctors</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-color: black;
            background-image: url(IMG_3841.JPG);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: relative;
        }
        h2{
            margin-top: 5%;
            margin-left: 30%;
            color: rgb(213, 54, 54);
            font-size: 50px;
    
          }
     .container{
       width: 100%;
       display: flex;
       align-items: center;
       margin-left: 70px;
       margin-top: 10%;
     
     }
      .doc-panel-inner{
        display: flex;
        gap:6rem;
        
      }
       img{
        width: 200px;
        height: 200px;
        border-radius: 100px;
      }
    p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        color: rgb(151, 232, 202);
        margin-left: 20px;
    }
   .text-lg{
    color: lightcoral;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   }
    </style>
</head>
<body>
    <h2>🧑🏻‍⚕️ Our Doctor Panel 👩🏻‍⚕️</h2>
    <section id = "doc-panel" class = "doc-panel py">
        <div class = "container">
            <div class = "section-head">
               
            </div>
    
            <div class = "doc-panel-inner grid">
                <div class = "doc-panel-item">
                    <div class = "img flex">
    <img src = "doctor1.jpeg" alt = "doctor image">
    <div class = "info text-center bg-blue text-white flex">
        <p class = "lead">Dr.Kavitha</p>
        <p class = "text-lg">Medicine</p>
    </div>
</div>
</div>

<div class = "doc-panel-item">
<div class = "img flex">
    <img src = "doctor2.jpeg" alt = "doctor image">
    <div class = "info text-center bg-blue text-white flex">
        <p class = "lead"> Dr.Elizabeth ira</p>
        <p class = "text-lg">Cardiology</p>
    </div>
</div>
</div>

<div class = "doc-panel-item">
<div class = "img flex">
    <img src = "doctor3.jpeg" alt = "doctor image">
    <div class = "info ">
        <p class = "lead">Dr.Suresh</p>
        <p class = "text-lg">Medicine</p>
    </div>
    
</div>
</div>
<div class = "doc-panel-item">
    <div class = "img flex">
        <img src = "doctor4.jpeg" alt = "doctor image">
        <div class = "info ">
            <p class = "lead">Dr.Prashanth</p>
            <p class = "text-lg">Psychiatrist</p>
        </div>
        
    </div>
    </div>
    <div class = "doc-panel-item">
        <div class = "img flex">
            <img src = "doctor5.jpeg" alt = "doctor image">
            <div class = "info ">
                <p class = "lead">Dr.Satish</p>
                <p class = "text-lg">Neurologist.</p>
            </div>
            
        </div>
        </div>
</div>
</div>
</section>
</body>
</html>