<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/fbd8ab69ad.js" crossorigin="anonymous"></script>
<style>
    body{
        background-image: url(IMG_3840.JPG);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: relative;
    }
    .icons-container{
        display: grid;
       gap: 10px;
        grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
        width: 100%;
        height: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       margin-top: 20%;

    }
    .icons-container .icons{
        border: var(--border);
        box-shadow: rgb(207, 186, 186);
        border-radius: .5rem;
        text-align: center;
        width: 250px;
        height: 200px;
        transition: transform(0.5s);
        background-color:rgb(36, 33, 36);
        opacity: 0.5;
        transition: height 0.5s;
        
    }
    h3{
        color: rgb(255, 255, 255);
    }
    i{
        color: paleturquoise;
    }
    .icons:hover{
        transform: scale(1.1);
        background-color: cornflowerblue;
    }
    
</style>
</head>

<body>
    <section class="icons-container">
    <div class="icons">
        <i class="fa-regular fa-syringe fa-rotate-180"></i>
        <h3>Flu Shots</h3>
    </div>
    <div class="icons">
        <i class="fa-sharp fa-solid fa-stethoscope"></i>
        <h3>General Health</h3>
    </div>
    <div class="icons">
        <i class="fa-solid fa-notes-medical"></i>
        <h3>Prevention and Wellness</h3>
    </div>
    <div class="icons">
        <i class="fa-sharp fa-regular fa-vial-circle-check"></i>
                <h3>Blood work</h3>
    </div>
        <div class="icons">
            <i class="fa-solid fa-house"></i>
            <h3>Home Visits</h3>
        </div>
       
        </div>
    </section>
</body>
</html>